// 变量定义
@primary-color: #3b82f6;
@border-color: #e5e7eb;
@bg-light: #f3f4f6;
@bg-blue: #dbeafe;

// Tailwind 指令
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .chat-container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .chat-header {
    padding: 1rem;
    border-bottom: 1px solid @border-color;
  }

  .chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    & > * + * {
      margin-top: 1rem;
    }
  }

  .chat-input {
    padding: 1rem;
    border-top: 1px solid @border-color;
    display: flex;
    gap: 0.5rem;
    align-items: flex-end;
  }

  .message {
    padding: 0.75rem;
    border-radius: 0.5rem;
    max-width: 80%;

    &.user {
      margin-left: auto;
      background-color: @bg-blue;
    }

    &.system {
      background-color: @bg-light;
    }
  }

  .browser-preview {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .browser-toolbar {
    padding: 1rem;
    border-bottom: 1px solid @border-color;
  }

  .browser-content {
    flex: 1;
    overflow: auto;
    padding: 1rem;

    img {
      width: 100%;
      height: auto;
    }
  }
}
